#language: ru
  Функционал: Страхование
    Сценарий: Страхование путешественников

      Когда Выбираем пункт меню "Застраховать себя"
      Тогда Выбираем пункт подменю "Страхование путешественников"

      Когда Ожидаем загрузки заголовка
        И Проверяем текст заголовка страницы соответствует тексту - "Страхование путешественников"
          И Выбираем вид заявки - "онлайн"
            Тогда Нажимаем кнопку-баннер - Оформить Онлайн
              И Переключаемся на новую вкладку

      #Когда Ожидаем загрузки страницы для выбора суммы страхования
        Когда Выбираем сумму страховки - "Минимальная"
          Тогда Нажимаем кнопку - Оформить

      Когда Выбираем гражданство - "гражданинРФ"
        И Выбираем пол - "мужской"
          Тогда Заполняем поля:
            |Фамилия страхуемого|Tokugawa|
            |Имя страхуемого|Ieyasy|
            |Дата рождения страхуемого|31.01.1941|
            |Имя страхователя|Нобунага|
            |Фамилия страхователя|Ода|
            |Отчество страхователя|Нобухидэ|
            |Дата рождения страхователя|23.06.1934|
            |Серия паспорта страхователя|1212|
            |Номер паспорта страхователя|123123|
            |Дата выдачи паспорта страхователя|23.06.1946|
            |Кем выдан паспорт страхователя|УВД замка Фураватари в провинции Овари|

            И Проверяем значения полей:
              |Фамилия страхуемого|Tokugawa|
              |Имя страхуемого|Ieyasy|
              |Дата рождения страхуемого|31.01.1941|
              |Имя страхователя|Нобунага|
              |Фамилия страхователя|Ода|
              |Отчество страхователя|Нобухидэ|
              |Дата рождения страхователя|23.06.1934|
              |Серия паспорта страхователя|1212|
              |Номер паспорта страхователя|123123|
              |Дата выдачи паспорта страхователя|23.06.1946|
              |Кем выдан паспорт страхователя|УВД замка Фураватари в провинции Овари|

      Когда Нажимаем кнопку - Продолжить
      Тогда Проверяем текст ошибки на соответствие шаблону - "Заполнены не все обязательные поля"

